<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @168)" Category="CodeSchema_ProjectItem" Bounds="523.794666743746,151.996000154158,139.274666743746,25.998000077079" FilePath="$(VsSolution)\Project1\SocialNetwork.cpp" Label="SocialNetwork.cpp" />
    <Node Id="(@1 @173)" Category="CodeSchema_ProjectItem" Bounds="20,431.986000539553,155.048000077079,25.998000077079" FilePath="$(VsSolution)\Project1\ImagePublication.cpp" Label="ImagePublication.cpp" />
    <Node Id="(@1 @174)" Category="CodeSchema_ProjectItem" Bounds="523.794666743746,263.992000308316,143.378000077079,25.998000077079" FilePath="$(VsSolution)\Project1\LinkPublication.cpp" Label="LinkPublication.cpp" />
    <Node Id="(@1 @175)" Category="CodeSchema_ProjectItem" Bounds="523.794666743746,207.994000231237,143.034666743746,25.998000077079" FilePath="$(VsSolution)\Project1\TextPublication.cpp" Label="TextPublication.cpp" />
    <Node Id="(@1 @176)" Category="CodeSchema_ProjectItem" Bounds="523.794666743746,95.998000077079,122.068000077079,25.998000077079" FilePath="$(VsSolution)\Project1\Publication.cpp" Label="Publication.cpp" />
    <Node Id="(@1 @177)" Category="CodeSchema_ProjectItem" Bounds="523.794666743746,40,87.0346667437457,25.998000077079" FilePath="$(VsSolution)\Project1\User.cpp" Label="User.cpp" />
    <Node Id="(@1 @186)" Category="CodeSchema_ProjectItem" Bounds="205.048000077079,431.986000539553,156.294666743746,25.998000077079" FilePath="$(VsSolution)\Project1\ImagePublication.hpp" Label="ImagePublication.hpp" />
    <Node Id="(@1 @187)" Category="CodeSchema_ProjectItem" Bounds="523.794666743746,375.988000462474,144.624666743746,25.998000077079" FilePath="$(VsSolution)\Project1\LinkPublication.hpp" Label="LinkPublication.hpp" />
    <Node Id="(@1 @188)" Category="CodeSchema_ProjectItem" Bounds="523.794666743746,319.990000385395,144.281333410412,25.998000077079" FilePath="$(VsSolution)\Project1\TextPublication.hpp" Label="TextPublication.hpp" />
    <Node Id="(@3 @7)" Category="CodeSchema_ProjectItem" Bounds="833.097666820825,40,124.678000077079,25.998000077079" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\crt\src\vcruntime\debugger_jmc.c" Label="debugger_jmc.c" />
    <Node Id="(@3)" Category="CodeSchema_PoundIncludeFile" Bounds="718.419333487491,0,354.034666743746,85.998000077079" FilePath="$(ApplicationData)\microsoft\visualstudio\16.0_29e4cde3\singlefileisense\_sfi_8780dd1d-45dd-4172-809c-5b923e4f129e_.vcxproj" Group="Expanded" Label="_sfi_8780dd1d-45dd-4172-809c-5b923e4f129e_.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@101" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wconio.h" Label="corecrt_wconio.h" />
    <Node Id="@103" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wio.h" Label="corecrt_wio.h" />
    <Node Id="@105" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\errno.h" Label="errno.h" />
    <Node Id="@107" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\wchar.h" Label="wchar.h" />
    <Node Id="@109" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\xpolymorphic_allocator.h" Label="xpolymorphic_allocator.h" />
    <Node Id="@11" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\xlocale" Label="xlocale" />
    <Node Id="@111" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_math_defines.h" Label="corecrt_math_defines.h" />
    <Node Id="@113" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\sys\types.h" Label="types.h" />
    <Node Id="@115" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\vadefs.h" Label="vadefs.h" />
    <Node Id="@117" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\crtdefs.h" Label="crtdefs.h" />
    <Node Id="@119" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\yvals.h" Label="yvals.h" />
    <Node Id="@121" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\CodeAnalysis\sourceannotations.h" Label="sourceannotations.h" />
    <Node Id="@123" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wprocess.h" Label="corecrt_wprocess.h" />
    <Node Id="@125" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\limits.h" Label="limits.h" />
    <Node Id="@127" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_memcpy_s.h" Label="corecrt_memcpy_s.h" />
    <Node Id="@129" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\float.h" Label="float.h" />
    <Node Id="@13" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\tuple" Label="tuple" />
    <Node Id="@131" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\sys\stat.h" Label="stat.h" />
    <Node Id="@133" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wdirect.h" Label="corecrt_wdirect.h" />
    <Node Id="@135" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\stdint.h" Label="stdint.h" />
    <Node Id="@137" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt.h" Label="corecrt.h" />
    <Node Id="@139" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\vcruntime_new.h" Label="vcruntime_new.h" />
    <Node Id="@141" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\shared\winpackagefamily.h" Label="winpackagefamily.h" />
    <Node Id="@143" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\shared\winapifamily.h" Label="winapifamily.h" />
    <Node Id="@145" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_memory.h" Label="corecrt_memory.h" />
    <Node Id="@147" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\cmath" Label="cmath" />
    <Node Id="@149" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\istream" Label="istream" />
    <Node Id="@15" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\xiosbase" Label="xiosbase" />
    <Node Id="@151" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\iostream" Label="iostream" />
    <Node Id="@153" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\ostream" Label="ostream" />
    <Node Id="@155" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\xlocnum" Label="xlocnum" />
    <Node Id="@157" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\exception" Label="exception" />
    <Node Id="@159" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\xtr1common" Label="xtr1common" />
    <Node Id="@161" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\xlocinfo" Label="xlocinfo" />
    <Node Id="@163" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\typeinfo" Label="typeinfo" />
    <Node Id="@165" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\cstdio" Label="cstdio" />
    <Node Id="@167" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\cerrno" Label="cerrno" />
    <Node Id="@17" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\cstddef" Label="cstddef" />
    <Node Id="@170" Category="CodeSchema_ProjectItem" Bounds="20,151.996000154158,124.638000077079,25.998000077079" FilePath="$(VsSolution)\Project1\UserSystem.cpp" Label="UserSystem.cpp" />
    <Node Id="@172" Category="CodeSchema_ProjectItem" Bounds="130.625,40,89.388000077079,25.998000077079" FilePath="$(VsSolution)\Project1\main.cpp" Label="main.cpp" />
    <Node Id="@179" Category="CodeSchema_ProjectItem" Bounds="206.345,95.998000077079,119.948000077079,25.998000077079" FilePath="$(VsSolution)\Project1\Moderator.cpp" Label="Moderator.cpp" />
    <Node Id="@181" Category="CodeSchema_ProjectItem" Bounds="357.466666666667,40,135.704666743746,25.998000077079" FilePath="$(VsSolution)\Project1\Administrator.cpp" Label="Administrator.cpp" />
    <Node Id="@183" Category="CodeSchema_ProjectItem" Bounds="298.058333333333,319.990000385395,140.521333410412,25.998000077079" FilePath="$(VsSolution)\Project1\SocialNetwork.hpp" Label="SocialNetwork.hpp" />
    <Node Id="@185" Category="CodeSchema_ProjectItem" Bounds="204.376666666667,207.994000231237,125.884666743746,25.998000077079" FilePath="$(VsSolution)\Project1\UserSystem.hpp" Label="UserSystem.hpp" />
    <Node Id="@19" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\xstddef" Label="xstddef" />
    <Node Id="@190" Category="CodeSchema_ProjectItem" Bounds="205.661666666667,375.988000462474,123.314666743746,25.998000077079" FilePath="$(VsSolution)\Project1\Publication.hpp" Label="Publication.hpp" />
    <Node Id="@192" Category="CodeSchema_ProjectItem" Bounds="223.178333333333,263.992000308316,88.2813334104123,25.998000077079" FilePath="$(VsSolution)\Project1\User.hpp" Label="User.hpp" />
    <Node Id="@194" Category="CodeSchema_ProjectItem" Bounds="206.721666666667,151.996000154158,121.194666743746,25.998000077079" FilePath="$(VsSolution)\Project1\Moderator.hpp" Label="Moderator.hpp" />
    <Node Id="@196" Category="CodeSchema_ProjectItem" Bounds="356.843333333333,95.998000077079,136.951333410412,25.998000077079" FilePath="$(VsSolution)\Project1\Administrator.hpp" Label="Administrator.hpp" />
    <Node Id="@198" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\cwchar" Label="cwchar" />
    <Node Id="@2" Category="CodeSchema_PoundIncludeFile" Bounds="0,0,688.419333487491,477.984000616632" FilePath="$(VsSolution)\Project1\Project1.vcxproj" Group="Expanded" Label="Project1.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@200" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\system_error" Label="system_error" />
    <Node Id="@202" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\ios" Label="ios" />
    <Node Id="@204" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\type_traits" Label="type_traits" />
    <Node Id="@206" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\climits" Label="climits" />
    <Node Id="@208" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\limits" Label="limits" />
    <Node Id="@21" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\streambuf" Label="streambuf" />
    <Node Id="@210" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\concepts" Label="concepts" />
    <Node Id="@212" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\cfloat" Label="cfloat" />
    <Node Id="@214" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\xfacet" Label="xfacet" />
    <Node Id="@216" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\cstdint" Label="cstdint" />
    <Node Id="@218" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\stdexcept" Label="stdexcept" />
    <Node Id="@220" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\initializer_list" Label="initializer_list" />
    <Node Id="@222" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\new" Label="new" />
    <Node Id="@224" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\xmemory" Label="xmemory" />
    <Node Id="@226" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\memory" Label="memory" />
    <Node Id="@228" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\xutility" Label="xutility" />
    <Node Id="@23" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\cstring" Label="cstring" />
    <Node Id="@230" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\utility" Label="utility" />
    <Node Id="@25" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\xstring" Label="xstring" />
    <Node Id="@27" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\intrin0.h" Label="intrin0.h" />
    <Node Id="@29" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstdlib.h" Label="corecrt_wstdlib.h" />
    <Node Id="@31" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\stdlib.h" Label="stdlib.h" />
    <Node Id="@33" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\xatomic.h" Label="xatomic.h" />
    <Node Id="@35" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\malloc.h" Label="malloc.h" />
    <Node Id="@37" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_malloc.h" Label="corecrt_malloc.h" />
    <Node Id="@39" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\xerrc.h" Label="xerrc.h" />
    <Node Id="@41" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\xcall_once.h" Label="xcall_once.h" />
    <Node Id="@43" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\locale.h" Label="locale.h" />
    <Node Id="@45" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\vcruntime.h" Label="vcruntime.h" />
    <Node Id="@47" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wtime.h" Label="corecrt_wtime.h" />
    <Node Id="@49" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wctype.h" Label="corecrt_wctype.h" />
    <Node Id="@51" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\ctype.h" Label="ctype.h" />
    <Node Id="@53" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\share.h" Label="share.h" />
    <Node Id="@55" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_share.h" Label="corecrt_share.h" />
    <Node Id="@57" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\yvals_core.h" Label="yvals_core.h" />
    <Node Id="@59" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_terminate.h" Label="corecrt_terminate.h" />
    <Node Id="@6" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\cstdlib" Label="cstdlib" />
    <Node Id="@61" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\stddef.h" Label="stddef.h" />
    <Node Id="@63" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\crtdbg.h" Label="crtdbg.h" />
    <Node Id="@65" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_stdio_config.h" Label="corecrt_stdio_config.h" />
    <Node Id="@67" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstring.h" Label="corecrt_wstring.h" />
    <Node Id="@69" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\string.h" Label="string.h" />
    <Node Id="@71" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\vcruntime_string.h" Label="vcruntime_string.h" />
    <Node Id="@73" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\vcruntime_new_debug.h" Label="vcruntime_new_debug.h" />
    <Node Id="@75" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_search.h" Label="corecrt_search.h" />
    <Node Id="@77" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\eh.h" Label="eh.h" />
    <Node Id="@79" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\math.h" Label="math.h" />
    <Node Id="@81" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_math.h" Label="corecrt_math.h" />
    <Node Id="@83" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\use_ansi.h" Label="use_ansi.h" />
    <Node Id="@85" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\xkeycheck.h" Label="xkeycheck.h" />
    <Node Id="@87" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\concurrencysal.h" Label="concurrencysal.h" />
    <Node Id="@89" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\sal.h" Label="sal.h" />
    <Node Id="@9" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\iosfwd" Label="iosfwd" />
    <Node Id="@91" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\vcruntime_exception.h" Label="vcruntime_exception.h" />
    <Node Id="@93" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\xlocinfo.h" Label="xlocinfo.h" />
    <Node Id="@95" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.25.28610\include\vcruntime_typeinfo.h" Label="vcruntime_typeinfo.h" />
    <Node Id="@97" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstdio.h" Label="corecrt_wstdio.h" />
    <Node Id="@99" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\stdio.h" Label="stdio.h" />
    <Node Id="G4" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Windows SDK" />
    <Node Id="OthersGroup" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Others" />
    <Node Id="PoundIncludeGraphExternalsGroup" Category="Externals" Bounds="300.714666743746,507.984000616632,86.99,25" Group="Collapsed" Label="Externals" />
    <Node Id="Windows SDK Indirectly Included" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Indirectly Included" />
  </Nodes>
  <Links>
    <Link Source="(@3)" Target="(@3 @7)" Category="Contains" />
    <Link Source="@101" Target="@137" Category="PoundInclude" />
    <Link Source="@101" Target="@65" Category="PoundInclude" />
    <Link Source="@103" Target="@137" Category="PoundInclude" />
    <Link Source="@103" Target="@55" Category="PoundInclude" />
    <Link Source="@105" Target="@137" Category="PoundInclude" />
    <Link Source="@107" Target="@101" Category="PoundInclude" />
    <Link Source="@107" Target="@103" Category="PoundInclude" />
    <Link Source="@107" Target="@113" Category="PoundInclude" />
    <Link Source="@107" Target="@123" Category="PoundInclude" />
    <Link Source="@107" Target="@127" Category="PoundInclude" />
    <Link Source="@107" Target="@131" Category="PoundInclude" />
    <Link Source="@107" Target="@133" Category="PoundInclude" />
    <Link Source="@107" Target="@137" Category="PoundInclude" />
    <Link Source="@107" Target="@29" Category="PoundInclude" />
    <Link Source="@107" Target="@47" Category="PoundInclude" />
    <Link Source="@107" Target="@49" Category="PoundInclude" />
    <Link Source="@107" Target="@67" Category="PoundInclude" />
    <Link Source="@107" Target="@71" Category="PoundInclude" />
    <Link Source="@107" Target="@97" Category="PoundInclude" />
    <Link Source="@109" Target="@13" Category="PoundInclude" />
    <Link Source="@109" Target="@204" Category="PoundInclude" />
    <Link Source="@109" Target="@224" Category="PoundInclude" />
    <Link Source="@109" Target="@230" Category="PoundInclude" />
    <Link Source="@109" Target="@57" Category="PoundInclude" />
    <Link Source="@11" Target="@161" Category="PoundInclude" />
    <Link Source="@11" Target="@163" Category="PoundInclude" />
    <Link Source="@11" Target="@206" Category="PoundInclude" />
    <Link Source="@11" Target="@214" Category="PoundInclude" />
    <Link Source="@11" Target="@226" Category="PoundInclude" />
    <Link Source="@11" Target="@23" Category="PoundInclude" />
    <Link Source="@11" Target="@57" Category="PoundInclude" />
    <Link Source="@117" Target="@137" Category="PoundInclude" />
    <Link Source="@117" Target="@45" Category="PoundInclude" />
    <Link Source="@119" Target="@117" Category="PoundInclude" />
    <Link Source="@119" Target="@57" Category="PoundInclude" />
    <Link Source="@119" Target="@63" Category="PoundInclude" />
    <Link Source="@119" Target="@83" Category="PoundInclude" />
    <Link Source="@123" Target="@137" Category="PoundInclude" />
    <Link Source="@125" Target="@45" Category="PoundInclude" />
    <Link Source="@127" Target="@105" Category="PoundInclude" />
    <Link Source="@127" Target="@137" Category="PoundInclude" />
    <Link Source="@127" Target="@71" Category="PoundInclude" />
    <Link Source="@129" Target="@137" Category="PoundInclude" />
    <Link Source="@13" Target="@204" Category="PoundInclude" />
    <Link Source="@13" Target="@222" Category="PoundInclude" />
    <Link Source="@13" Target="@228" Category="PoundInclude" />
    <Link Source="@13" Target="@57" Category="PoundInclude" />
    <Link Source="@131" Target="@113" Category="PoundInclude" />
    <Link Source="@131" Target="@137" Category="PoundInclude" />
    <Link Source="@133" Target="@137" Category="PoundInclude" />
    <Link Source="@135" Target="@45" Category="PoundInclude" />
    <Link Source="@137" Target="@143" Category="PoundInclude" />
    <Link Source="@137" Target="@45" Category="PoundInclude" />
    <Link Source="@139" Target="@45" Category="PoundInclude" />
    <Link Source="@143" Target="@141" Category="PoundInclude" />
    <Link Source="@145" Target="@127" Category="PoundInclude" />
    <Link Source="@145" Target="@137" Category="PoundInclude" />
    <Link Source="@145" Target="@71" Category="PoundInclude" />
    <Link Source="@147" Target="@119" Category="PoundInclude" />
    <Link Source="@147" Target="@159" Category="PoundInclude" />
    <Link Source="@147" Target="@6" Category="PoundInclude" />
    <Link Source="@149" Target="@153" Category="PoundInclude" />
    <Link Source="@149" Target="@57" Category="PoundInclude" />
    <Link Source="@15" Target="@11" Category="PoundInclude" />
    <Link Source="@15" Target="@200" Category="PoundInclude" />
    <Link Source="@15" Target="@53" Category="PoundInclude" />
    <Link Source="@15" Target="@57" Category="PoundInclude" />
    <Link Source="@151" Target="@149" Category="PoundInclude" />
    <Link Source="@151" Target="@57" Category="PoundInclude" />
    <Link Source="@153" Target="@202" Category="PoundInclude" />
    <Link Source="@153" Target="@57" Category="PoundInclude" />
    <Link Source="@155" Target="@147" Category="PoundInclude" />
    <Link Source="@155" Target="@165" Category="PoundInclude" />
    <Link Source="@155" Target="@206" Category="PoundInclude" />
    <Link Source="@155" Target="@21" Category="PoundInclude" />
    <Link Source="@155" Target="@57" Category="PoundInclude" />
    <Link Source="@155" Target="@6" Category="PoundInclude" />
    <Link Source="@157" Target="@119" Category="PoundInclude" />
    <Link Source="@157" Target="@204" Category="PoundInclude" />
    <Link Source="@157" Target="@35" Category="PoundInclude" />
    <Link Source="@157" Target="@91" Category="PoundInclude" />
    <Link Source="@159" Target="@57" Category="PoundInclude" />
    <Link Source="@161" Target="@19" Category="PoundInclude" />
    <Link Source="@161" Target="@25" Category="PoundInclude" />
    <Link Source="@161" Target="@57" Category="PoundInclude" />
    <Link Source="@161" Target="@6" Category="PoundInclude" />
    <Link Source="@161" Target="@93" Category="PoundInclude" />
    <Link Source="@163" Target="@157" Category="PoundInclude" />
    <Link Source="@163" Target="@57" Category="PoundInclude" />
    <Link Source="@163" Target="@95" Category="PoundInclude" />
    <Link Source="@165" Target="@57" Category="PoundInclude" />
    <Link Source="@165" Target="@99" Category="PoundInclude" />
    <Link Source="@167" Target="@105" Category="PoundInclude" />
    <Link Source="@167" Target="@119" Category="PoundInclude" />
    <Link Source="@17" Target="@159" Category="PoundInclude" />
    <Link Source="@17" Target="@57" Category="PoundInclude" />
    <Link Source="@17" Target="@61" Category="PoundInclude" />
    <Link Source="@170" Target="@185" Category="PoundInclude" Bounds="125.263656616211,177.994003295898,90.4966583251953,27.3925933837891" />
    <Link Source="@172" Target="@185" Category="PoundInclude" Bounds="175.319000244141,65.9980010986328,62.9558715820313,137.316604614258" />
    <Link Source="@172" Target="@196" Category="PoundInclude" Bounds="220.012969970703,63.0100936889648,138.490325927734,31.0207214355469" />
    <Link Source="@179" Target="@194" Category="PoundInclude" Bounds="266.551147460938,121.996002197266,0.375030517578125,21.0014343261719" />
    <Link Source="@181" Target="@196" Category="PoundInclude" Bounds="425.319000244141,65.9980010986328,0,21" />
    <Link Source="@183" Target="@190" Category="PoundInclude" Bounds="298.635620117188,345.988006591797,46.2379150390625,25.6359558105469" />
    <Link Source="@185" Target="@192" Category="PoundInclude" Bounds="267.319000244141,233.992004394531,0,21" />
    <Link Source="@19" Target="@159" Category="PoundInclude" />
    <Link Source="@19" Target="@17" Category="PoundInclude" />
    <Link Source="@19" Target="@220" Category="PoundInclude" />
    <Link Source="@19" Target="@57" Category="PoundInclude" />
    <Link Source="@19" Target="@6" Category="PoundInclude" />
    <Link Source="@190" Target="@151" Category="PoundInclude" />
    <Link Source="@190" Target="@23" Category="PoundInclude" />
    <Link Source="@192" Target="@151" Category="PoundInclude" />
    <Link Source="@192" Target="@183" Category="PoundInclude" Bounds="290.764465332031,289.989990234375,46.2379150390625,25.6359558105469" />
    <Link Source="@192" Target="@190" Category="PoundInclude" Bounds="267.319000244141,289.989990234375,0,76.9980163574219" />
    <Link Source="@194" Target="@185" Category="PoundInclude" Bounds="267.319000244141,177.994003295898,0,21" />
    <Link Source="@196" Target="@185" Category="PoundInclude" Bounds="296.363128662109,121.996002197266,113.635070800781,81.318603515625" />
    <Link Source="@196" Target="@194" Category="PoundInclude" Bounds="312.479034423828,121.996002197266,76.1629028320313,26.9934844970703" />
    <Link Source="@198" Target="@107" Category="PoundInclude" />
    <Link Source="@198" Target="@165" Category="PoundInclude" />
    <Link Source="@198" Target="@57" Category="PoundInclude" />
    <Link Source="@2" Target="(@1 @168)" Category="Contains" />
    <Link Source="@2" Target="(@1 @173)" Category="Contains" />
    <Link Source="@2" Target="(@1 @174)" Category="Contains" />
    <Link Source="@2" Target="(@1 @175)" Category="Contains" />
    <Link Source="@2" Target="(@1 @176)" Category="Contains" />
    <Link Source="@2" Target="(@1 @177)" Category="Contains" />
    <Link Source="@2" Target="(@1 @186)" Category="Contains" />
    <Link Source="@2" Target="(@1 @187)" Category="Contains" />
    <Link Source="@2" Target="(@1 @188)" Category="Contains" />
    <Link Source="@2" Target="@170" Category="Contains" />
    <Link Source="@2" Target="@172" Category="Contains" />
    <Link Source="@2" Target="@179" Category="Contains" />
    <Link Source="@2" Target="@181" Category="Contains" />
    <Link Source="@2" Target="@183" Category="Contains" />
    <Link Source="@2" Target="@185" Category="Contains" />
    <Link Source="@2" Target="@190" Category="Contains" />
    <Link Source="@2" Target="@192" Category="Contains" />
    <Link Source="@2" Target="@194" Category="Contains" />
    <Link Source="@2" Target="@196" Category="Contains" />
    <Link Source="@200" Target="@167" Category="PoundInclude" />
    <Link Source="@200" Target="@218" Category="PoundInclude" />
    <Link Source="@200" Target="@39" Category="PoundInclude" />
    <Link Source="@200" Target="@41" Category="PoundInclude" />
    <Link Source="@200" Target="@57" Category="PoundInclude" />
    <Link Source="@200" Target="@6" Category="PoundInclude" />
    <Link Source="@202" Target="@155" Category="PoundInclude" />
    <Link Source="@202" Target="@57" Category="PoundInclude" />
    <Link Source="@204" Target="@19" Category="PoundInclude" />
    <Link Source="@204" Target="@57" Category="PoundInclude" />
    <Link Source="@206" Target="@125" Category="PoundInclude" />
    <Link Source="@206" Target="@57" Category="PoundInclude" />
    <Link Source="@208" Target="@19" Category="PoundInclude" />
    <Link Source="@208" Target="@198" Category="PoundInclude" />
    <Link Source="@208" Target="@206" Category="PoundInclude" />
    <Link Source="@208" Target="@212" Category="PoundInclude" />
    <Link Source="@208" Target="@57" Category="PoundInclude" />
    <Link Source="@21" Target="@15" Category="PoundInclude" />
    <Link Source="@21" Target="@57" Category="PoundInclude" />
    <Link Source="@210" Target="@204" Category="PoundInclude" />
    <Link Source="@210" Target="@57" Category="PoundInclude" />
    <Link Source="@212" Target="@129" Category="PoundInclude" />
    <Link Source="@212" Target="@57" Category="PoundInclude" />
    <Link Source="@214" Target="@119" Category="PoundInclude" />
    <Link Source="@216" Target="@119" Category="PoundInclude" />
    <Link Source="@216" Target="@135" Category="PoundInclude" />
    <Link Source="@218" Target="@157" Category="PoundInclude" />
    <Link Source="@218" Target="@25" Category="PoundInclude" />
    <Link Source="@218" Target="@57" Category="PoundInclude" />
    <Link Source="@220" Target="@17" Category="PoundInclude" />
    <Link Source="@220" Target="@57" Category="PoundInclude" />
    <Link Source="@222" Target="@139" Category="PoundInclude" />
    <Link Source="@222" Target="@157" Category="PoundInclude" />
    <Link Source="@222" Target="@57" Category="PoundInclude" />
    <Link Source="@224" Target="@208" Category="PoundInclude" />
    <Link Source="@224" Target="@216" Category="PoundInclude" />
    <Link Source="@224" Target="@222" Category="PoundInclude" />
    <Link Source="@224" Target="@228" Category="PoundInclude" />
    <Link Source="@224" Target="@33" Category="PoundInclude" />
    <Link Source="@224" Target="@57" Category="PoundInclude" />
    <Link Source="@224" Target="@6" Category="PoundInclude" />
    <Link Source="@226" Target="@157" Category="PoundInclude" />
    <Link Source="@226" Target="@163" Category="PoundInclude" />
    <Link Source="@226" Target="@204" Category="PoundInclude" />
    <Link Source="@226" Target="@224" Category="PoundInclude" />
    <Link Source="@226" Target="@57" Category="PoundInclude" />
    <Link Source="@226" Target="@9" Category="PoundInclude" />
    <Link Source="@228" Target="@119" Category="PoundInclude" />
    <Link Source="@228" Target="@206" Category="PoundInclude" />
    <Link Source="@228" Target="@23" Category="PoundInclude" />
    <Link Source="@228" Target="@230" Category="PoundInclude" />
    <Link Source="@228" Target="@6" Category="PoundInclude" />
    <Link Source="@23" Target="@119" Category="PoundInclude" />
    <Link Source="@23" Target="@69" Category="PoundInclude" />
    <Link Source="@230" Target="@19" Category="PoundInclude" />
    <Link Source="@230" Target="@204" Category="PoundInclude" />
    <Link Source="@230" Target="@210" Category="PoundInclude" />
    <Link Source="@230" Target="@57" Category="PoundInclude" />
    <Link Source="@25" Target="@109" Category="PoundInclude" />
    <Link Source="@25" Target="@224" Category="PoundInclude" />
    <Link Source="@25" Target="@57" Category="PoundInclude" />
    <Link Source="@25" Target="@9" Category="PoundInclude" />
    <Link Source="@27" Target="@45" Category="PoundInclude" />
    <Link Source="@29" Target="@137" Category="PoundInclude" />
    <Link Source="@31" Target="@125" Category="PoundInclude" />
    <Link Source="@31" Target="@137" Category="PoundInclude" />
    <Link Source="@31" Target="@29" Category="PoundInclude" />
    <Link Source="@31" Target="@37" Category="PoundInclude" />
    <Link Source="@31" Target="@75" Category="PoundInclude" />
    <Link Source="@33" Target="@119" Category="PoundInclude" />
    <Link Source="@33" Target="@204" Category="PoundInclude" />
    <Link Source="@33" Target="@27" Category="PoundInclude" />
    <Link Source="@35" Target="@137" Category="PoundInclude" />
    <Link Source="@35" Target="@37" Category="PoundInclude" />
    <Link Source="@37" Target="@137" Category="PoundInclude" />
    <Link Source="@39" Target="@119" Category="PoundInclude" />
    <Link Source="@41" Target="@119" Category="PoundInclude" />
    <Link Source="@43" Target="@137" Category="PoundInclude" />
    <Link Source="@45" Target="@115" Category="PoundInclude" />
    <Link Source="@45" Target="@89" Category="PoundInclude" />
    <Link Source="@47" Target="@137" Category="PoundInclude" />
    <Link Source="@49" Target="@137" Category="PoundInclude" />
    <Link Source="@51" Target="@137" Category="PoundInclude" />
    <Link Source="@51" Target="@49" Category="PoundInclude" />
    <Link Source="@53" Target="@55" Category="PoundInclude" />
    <Link Source="@57" Target="@45" Category="PoundInclude" />
    <Link Source="@57" Target="@85" Category="PoundInclude" />
    <Link Source="@59" Target="@137" Category="PoundInclude" />
    <Link Source="@6" Target="@31" Category="PoundInclude" />
    <Link Source="@6" Target="@57" Category="PoundInclude" />
    <Link Source="@6" Target="@79" Category="PoundInclude" />
    <Link Source="@61" Target="@137" Category="PoundInclude" />
    <Link Source="@63" Target="@137" Category="PoundInclude" />
    <Link Source="@63" Target="@73" Category="PoundInclude" />
    <Link Source="@65" Target="@137" Category="PoundInclude" />
    <Link Source="@67" Target="@137" Category="PoundInclude" />
    <Link Source="@67" Target="@71" Category="PoundInclude" />
    <Link Source="@69" Target="@137" Category="PoundInclude" />
    <Link Source="@69" Target="@145" Category="PoundInclude" />
    <Link Source="@69" Target="@67" Category="PoundInclude" />
    <Link Source="@69" Target="@71" Category="PoundInclude" />
    <Link Source="@71" Target="@45" Category="PoundInclude" />
    <Link Source="@73" Target="@139" Category="PoundInclude" />
    <Link Source="@75" Target="@137" Category="PoundInclude" />
    <Link Source="@75" Target="@61" Category="PoundInclude" />
    <Link Source="@77" Target="@115" Category="PoundInclude" />
    <Link Source="@77" Target="@59" Category="PoundInclude" />
    <Link Source="@79" Target="@111" Category="PoundInclude" />
    <Link Source="@79" Target="@81" Category="PoundInclude" />
    <Link Source="@81" Target="@137" Category="PoundInclude" />
    <Link Source="@85" Target="@57" Category="PoundInclude" />
    <Link Source="@89" Target="@121" Category="PoundInclude" />
    <Link Source="@89" Target="@87" Category="PoundInclude" />
    <Link Source="@9" Target="@119" Category="PoundInclude" />
    <Link Source="@9" Target="@165" Category="PoundInclude" />
    <Link Source="@9" Target="@19" Category="PoundInclude" />
    <Link Source="@9" Target="@198" Category="PoundInclude" />
    <Link Source="@9" Target="@23" Category="PoundInclude" />
    <Link Source="@91" Target="@139" Category="PoundInclude" />
    <Link Source="@91" Target="@77" Category="PoundInclude" />
    <Link Source="@93" Target="@107" Category="PoundInclude" />
    <Link Source="@93" Target="@119" Category="PoundInclude" />
    <Link Source="@93" Target="@43" Category="PoundInclude" />
    <Link Source="@93" Target="@51" Category="PoundInclude" />
    <Link Source="@93" Target="@99" Category="PoundInclude" />
    <Link Source="@95" Target="@45" Category="PoundInclude" />
    <Link Source="@95" Target="@91" Category="PoundInclude" />
    <Link Source="@97" Target="@137" Category="PoundInclude" />
    <Link Source="@97" Target="@65" Category="PoundInclude" />
    <Link Source="@99" Target="@137" Category="PoundInclude" />
    <Link Source="@99" Target="@97" Category="PoundInclude" />
    <Link Source="G4" Target="@105" Category="Contains" />
    <Link Source="G4" Target="@107" Category="Contains" />
    <Link Source="G4" Target="@129" Category="Contains" />
    <Link Source="G4" Target="@137" Category="Contains" />
    <Link Source="G4" Target="@31" Category="Contains" />
    <Link Source="G4" Target="@35" Category="Contains" />
    <Link Source="G4" Target="@43" Category="Contains" />
    <Link Source="G4" Target="@51" Category="Contains" />
    <Link Source="G4" Target="@53" Category="Contains" />
    <Link Source="G4" Target="@59" Category="Contains" />
    <Link Source="G4" Target="@61" Category="Contains" />
    <Link Source="G4" Target="@63" Category="Contains" />
    <Link Source="G4" Target="@69" Category="Contains" />
    <Link Source="G4" Target="@79" Category="Contains" />
    <Link Source="G4" Target="@99" Category="Contains" />
    <Link Source="G4" Target="Windows SDK Indirectly Included" Category="Contains" />
    <Link Source="OthersGroup" Target="@109" Category="Contains" />
    <Link Source="OthersGroup" Target="@11" Category="Contains" />
    <Link Source="OthersGroup" Target="@115" Category="Contains" />
    <Link Source="OthersGroup" Target="@117" Category="Contains" />
    <Link Source="OthersGroup" Target="@119" Category="Contains" />
    <Link Source="OthersGroup" Target="@121" Category="Contains" />
    <Link Source="OthersGroup" Target="@125" Category="Contains" />
    <Link Source="OthersGroup" Target="@13" Category="Contains" />
    <Link Source="OthersGroup" Target="@135" Category="Contains" />
    <Link Source="OthersGroup" Target="@139" Category="Contains" />
    <Link Source="OthersGroup" Target="@147" Category="Contains" />
    <Link Source="OthersGroup" Target="@149" Category="Contains" />
    <Link Source="OthersGroup" Target="@15" Category="Contains" />
    <Link Source="OthersGroup" Target="@151" Category="Contains" />
    <Link Source="OthersGroup" Target="@153" Category="Contains" />
    <Link Source="OthersGroup" Target="@155" Category="Contains" />
    <Link Source="OthersGroup" Target="@157" Category="Contains" />
    <Link Source="OthersGroup" Target="@159" Category="Contains" />
    <Link Source="OthersGroup" Target="@161" Category="Contains" />
    <Link Source="OthersGroup" Target="@163" Category="Contains" />
    <Link Source="OthersGroup" Target="@165" Category="Contains" />
    <Link Source="OthersGroup" Target="@167" Category="Contains" />
    <Link Source="OthersGroup" Target="@17" Category="Contains" />
    <Link Source="OthersGroup" Target="@19" Category="Contains" />
    <Link Source="OthersGroup" Target="@198" Category="Contains" />
    <Link Source="OthersGroup" Target="@200" Category="Contains" />
    <Link Source="OthersGroup" Target="@202" Category="Contains" />
    <Link Source="OthersGroup" Target="@204" Category="Contains" />
    <Link Source="OthersGroup" Target="@206" Category="Contains" />
    <Link Source="OthersGroup" Target="@208" Category="Contains" />
    <Link Source="OthersGroup" Target="@21" Category="Contains" />
    <Link Source="OthersGroup" Target="@210" Category="Contains" />
    <Link Source="OthersGroup" Target="@212" Category="Contains" />
    <Link Source="OthersGroup" Target="@214" Category="Contains" />
    <Link Source="OthersGroup" Target="@216" Category="Contains" />
    <Link Source="OthersGroup" Target="@218" Category="Contains" />
    <Link Source="OthersGroup" Target="@220" Category="Contains" />
    <Link Source="OthersGroup" Target="@222" Category="Contains" />
    <Link Source="OthersGroup" Target="@224" Category="Contains" />
    <Link Source="OthersGroup" Target="@226" Category="Contains" />
    <Link Source="OthersGroup" Target="@228" Category="Contains" />
    <Link Source="OthersGroup" Target="@23" Category="Contains" />
    <Link Source="OthersGroup" Target="@230" Category="Contains" />
    <Link Source="OthersGroup" Target="@25" Category="Contains" />
    <Link Source="OthersGroup" Target="@27" Category="Contains" />
    <Link Source="OthersGroup" Target="@33" Category="Contains" />
    <Link Source="OthersGroup" Target="@39" Category="Contains" />
    <Link Source="OthersGroup" Target="@41" Category="Contains" />
    <Link Source="OthersGroup" Target="@45" Category="Contains" />
    <Link Source="OthersGroup" Target="@57" Category="Contains" />
    <Link Source="OthersGroup" Target="@6" Category="Contains" />
    <Link Source="OthersGroup" Target="@71" Category="Contains" />
    <Link Source="OthersGroup" Target="@73" Category="Contains" />
    <Link Source="OthersGroup" Target="@77" Category="Contains" />
    <Link Source="OthersGroup" Target="@83" Category="Contains" />
    <Link Source="OthersGroup" Target="@85" Category="Contains" />
    <Link Source="OthersGroup" Target="@87" Category="Contains" />
    <Link Source="OthersGroup" Target="@89" Category="Contains" />
    <Link Source="OthersGroup" Target="@9" Category="Contains" />
    <Link Source="OthersGroup" Target="@91" Category="Contains" />
    <Link Source="OthersGroup" Target="@93" Category="Contains" />
    <Link Source="OthersGroup" Target="@95" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="G4" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="OthersGroup" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@101" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@103" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@111" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@113" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@123" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@127" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@131" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@133" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@141" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@143" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@145" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@29" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@37" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@47" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@49" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@55" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@65" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@67" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@75" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@81" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@97" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_PoundIncludeFile" Label="C++ Project File" BasedOn="File" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="C++ Project File" />
    <Category Id="CodeSchema_PoundIncludeGroup" Label="#include Group" BasedOn="Group" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="#include Group" />
    <Category Id="CodeSchema_ProjectItem" Label="Project Item" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="Project Items" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Externals" Label="Externals" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Externals" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="Group" Label="Group" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Groups" />
    <Category Id="PoundInclude" Label="#include" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="#include By" OutgoingActionLabel="#include" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="File" Label="File" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Project1/Project1.vcxproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(ApplicationDataUri)/MICROSOFT/VISUALSTUDIO/16.0_29E4CDE3/SINGLEFILEISENSE/_SFI_8780DD1D-45DD-4172-809C-5B923E4F129E_.VCXPROJ" />
    <Alias n="4" Uri="Assembly=" />
    <Alias n="5" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/cstdlib" />
    <Alias n="6" Id="(@4 @5)" />
    <Alias n="7" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/crt/src/vcruntime/debugger_jmc.c" />
    <Alias n="8" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/iosfwd" />
    <Alias n="9" Id="(@4 @8)" />
    <Alias n="10" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/xlocale" />
    <Alias n="11" Id="(@4 @10)" />
    <Alias n="12" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/tuple" />
    <Alias n="13" Id="(@4 @12)" />
    <Alias n="14" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/xiosbase" />
    <Alias n="15" Id="(@4 @14)" />
    <Alias n="16" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/cstddef" />
    <Alias n="17" Id="(@4 @16)" />
    <Alias n="18" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/xstddef" />
    <Alias n="19" Id="(@4 @18)" />
    <Alias n="20" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/streambuf" />
    <Alias n="21" Id="(@4 @20)" />
    <Alias n="22" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/cstring" />
    <Alias n="23" Id="(@4 @22)" />
    <Alias n="24" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/xstring" />
    <Alias n="25" Id="(@4 @24)" />
    <Alias n="26" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/intrin0.h" />
    <Alias n="27" Id="(@4 @26)" />
    <Alias n="28" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_wstdlib.h" />
    <Alias n="29" Id="(@4 @28)" />
    <Alias n="30" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/stdlib.h" />
    <Alias n="31" Id="(@4 @30)" />
    <Alias n="32" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/xatomic.h" />
    <Alias n="33" Id="(@4 @32)" />
    <Alias n="34" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/malloc.h" />
    <Alias n="35" Id="(@4 @34)" />
    <Alias n="36" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_malloc.h" />
    <Alias n="37" Id="(@4 @36)" />
    <Alias n="38" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/xerrc.h" />
    <Alias n="39" Id="(@4 @38)" />
    <Alias n="40" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/xcall_once.h" />
    <Alias n="41" Id="(@4 @40)" />
    <Alias n="42" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/locale.h" />
    <Alias n="43" Id="(@4 @42)" />
    <Alias n="44" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/vcruntime.h" />
    <Alias n="45" Id="(@4 @44)" />
    <Alias n="46" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_wtime.h" />
    <Alias n="47" Id="(@4 @46)" />
    <Alias n="48" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_wctype.h" />
    <Alias n="49" Id="(@4 @48)" />
    <Alias n="50" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/ctype.h" />
    <Alias n="51" Id="(@4 @50)" />
    <Alias n="52" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/share.h" />
    <Alias n="53" Id="(@4 @52)" />
    <Alias n="54" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_share.h" />
    <Alias n="55" Id="(@4 @54)" />
    <Alias n="56" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/yvals_core.h" />
    <Alias n="57" Id="(@4 @56)" />
    <Alias n="58" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_terminate.h" />
    <Alias n="59" Id="(@4 @58)" />
    <Alias n="60" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/stddef.h" />
    <Alias n="61" Id="(@4 @60)" />
    <Alias n="62" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/crtdbg.h" />
    <Alias n="63" Id="(@4 @62)" />
    <Alias n="64" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_stdio_config.h" />
    <Alias n="65" Id="(@4 @64)" />
    <Alias n="66" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_wstring.h" />
    <Alias n="67" Id="(@4 @66)" />
    <Alias n="68" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/string.h" />
    <Alias n="69" Id="(@4 @68)" />
    <Alias n="70" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/vcruntime_string.h" />
    <Alias n="71" Id="(@4 @70)" />
    <Alias n="72" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/vcruntime_new_debug.h" />
    <Alias n="73" Id="(@4 @72)" />
    <Alias n="74" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_search.h" />
    <Alias n="75" Id="(@4 @74)" />
    <Alias n="76" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/eh.h" />
    <Alias n="77" Id="(@4 @76)" />
    <Alias n="78" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/math.h" />
    <Alias n="79" Id="(@4 @78)" />
    <Alias n="80" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_math.h" />
    <Alias n="81" Id="(@4 @80)" />
    <Alias n="82" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/use_ansi.h" />
    <Alias n="83" Id="(@4 @82)" />
    <Alias n="84" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/xkeycheck.h" />
    <Alias n="85" Id="(@4 @84)" />
    <Alias n="86" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/concurrencysal.h" />
    <Alias n="87" Id="(@4 @86)" />
    <Alias n="88" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/sal.h" />
    <Alias n="89" Id="(@4 @88)" />
    <Alias n="90" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/vcruntime_exception.h" />
    <Alias n="91" Id="(@4 @90)" />
    <Alias n="92" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/xlocinfo.h" />
    <Alias n="93" Id="(@4 @92)" />
    <Alias n="94" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/vcruntime_typeinfo.h" />
    <Alias n="95" Id="(@4 @94)" />
    <Alias n="96" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_wstdio.h" />
    <Alias n="97" Id="(@4 @96)" />
    <Alias n="98" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/stdio.h" />
    <Alias n="99" Id="(@4 @98)" />
    <Alias n="100" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_wconio.h" />
    <Alias n="101" Id="(@4 @100)" />
    <Alias n="102" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_wio.h" />
    <Alias n="103" Id="(@4 @102)" />
    <Alias n="104" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/errno.h" />
    <Alias n="105" Id="(@4 @104)" />
    <Alias n="106" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/wchar.h" />
    <Alias n="107" Id="(@4 @106)" />
    <Alias n="108" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/xpolymorphic_allocator.h" />
    <Alias n="109" Id="(@4 @108)" />
    <Alias n="110" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_math_defines.h" />
    <Alias n="111" Id="(@4 @110)" />
    <Alias n="112" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/sys/types.h" />
    <Alias n="113" Id="(@4 @112)" />
    <Alias n="114" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/vadefs.h" />
    <Alias n="115" Id="(@4 @114)" />
    <Alias n="116" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/crtdefs.h" />
    <Alias n="117" Id="(@4 @116)" />
    <Alias n="118" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/yvals.h" />
    <Alias n="119" Id="(@4 @118)" />
    <Alias n="120" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/CodeAnalysis/sourceannotations.h" />
    <Alias n="121" Id="(@4 @120)" />
    <Alias n="122" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_wprocess.h" />
    <Alias n="123" Id="(@4 @122)" />
    <Alias n="124" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/limits.h" />
    <Alias n="125" Id="(@4 @124)" />
    <Alias n="126" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_memcpy_s.h" />
    <Alias n="127" Id="(@4 @126)" />
    <Alias n="128" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/float.h" />
    <Alias n="129" Id="(@4 @128)" />
    <Alias n="130" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/sys/stat.h" />
    <Alias n="131" Id="(@4 @130)" />
    <Alias n="132" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_wdirect.h" />
    <Alias n="133" Id="(@4 @132)" />
    <Alias n="134" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/stdint.h" />
    <Alias n="135" Id="(@4 @134)" />
    <Alias n="136" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt.h" />
    <Alias n="137" Id="(@4 @136)" />
    <Alias n="138" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/vcruntime_new.h" />
    <Alias n="139" Id="(@4 @138)" />
    <Alias n="140" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/shared/winpackagefamily.h" />
    <Alias n="141" Id="(@4 @140)" />
    <Alias n="142" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/shared/winapifamily.h" />
    <Alias n="143" Id="(@4 @142)" />
    <Alias n="144" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_memory.h" />
    <Alias n="145" Id="(@4 @144)" />
    <Alias n="146" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/cmath" />
    <Alias n="147" Id="(@4 @146)" />
    <Alias n="148" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/istream" />
    <Alias n="149" Id="(@4 @148)" />
    <Alias n="150" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/iostream" />
    <Alias n="151" Id="(@4 @150)" />
    <Alias n="152" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/ostream" />
    <Alias n="153" Id="(@4 @152)" />
    <Alias n="154" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/xlocnum" />
    <Alias n="155" Id="(@4 @154)" />
    <Alias n="156" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/exception" />
    <Alias n="157" Id="(@4 @156)" />
    <Alias n="158" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/xtr1common" />
    <Alias n="159" Id="(@4 @158)" />
    <Alias n="160" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/xlocinfo" />
    <Alias n="161" Id="(@4 @160)" />
    <Alias n="162" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/typeinfo" />
    <Alias n="163" Id="(@4 @162)" />
    <Alias n="164" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/cstdio" />
    <Alias n="165" Id="(@4 @164)" />
    <Alias n="166" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/cerrno" />
    <Alias n="167" Id="(@4 @166)" />
    <Alias n="168" Uri="File=$(VsSolutionUri)/Project1/SocialNetwork.cpp" />
    <Alias n="169" Uri="File=$(VsSolutionUri)/Project1/UserSystem.cpp" />
    <Alias n="170" Id="(@1 @169)" />
    <Alias n="171" Uri="File=$(VsSolutionUri)/Project1/main.cpp" />
    <Alias n="172" Id="(@1 @171)" />
    <Alias n="173" Uri="File=$(VsSolutionUri)/Project1/ImagePublication.cpp" />
    <Alias n="174" Uri="File=$(VsSolutionUri)/Project1/LinkPublication.cpp" />
    <Alias n="175" Uri="File=$(VsSolutionUri)/Project1/TextPublication.cpp" />
    <Alias n="176" Uri="File=$(VsSolutionUri)/Project1/Publication.cpp" />
    <Alias n="177" Uri="File=$(VsSolutionUri)/Project1/User.cpp" />
    <Alias n="178" Uri="File=$(VsSolutionUri)/Project1/Moderator.cpp" />
    <Alias n="179" Id="(@1 @178)" />
    <Alias n="180" Uri="File=$(VsSolutionUri)/Project1/Administrator.cpp" />
    <Alias n="181" Id="(@1 @180)" />
    <Alias n="182" Uri="File=$(VsSolutionUri)/Project1/SocialNetwork.hpp" />
    <Alias n="183" Id="(@1 @182)" />
    <Alias n="184" Uri="File=$(VsSolutionUri)/Project1/UserSystem.hpp" />
    <Alias n="185" Id="(@1 @184)" />
    <Alias n="186" Uri="File=$(VsSolutionUri)/Project1/ImagePublication.hpp" />
    <Alias n="187" Uri="File=$(VsSolutionUri)/Project1/LinkPublication.hpp" />
    <Alias n="188" Uri="File=$(VsSolutionUri)/Project1/TextPublication.hpp" />
    <Alias n="189" Uri="File=$(VsSolutionUri)/Project1/Publication.hpp" />
    <Alias n="190" Id="(@1 @189)" />
    <Alias n="191" Uri="File=$(VsSolutionUri)/Project1/User.hpp" />
    <Alias n="192" Id="(@1 @191)" />
    <Alias n="193" Uri="File=$(VsSolutionUri)/Project1/Moderator.hpp" />
    <Alias n="194" Id="(@1 @193)" />
    <Alias n="195" Uri="File=$(VsSolutionUri)/Project1/Administrator.hpp" />
    <Alias n="196" Id="(@1 @195)" />
    <Alias n="197" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/cwchar" />
    <Alias n="198" Id="(@4 @197)" />
    <Alias n="199" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/system_error" />
    <Alias n="200" Id="(@4 @199)" />
    <Alias n="201" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/ios" />
    <Alias n="202" Id="(@4 @201)" />
    <Alias n="203" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/type_traits" />
    <Alias n="204" Id="(@4 @203)" />
    <Alias n="205" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/climits" />
    <Alias n="206" Id="(@4 @205)" />
    <Alias n="207" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/limits" />
    <Alias n="208" Id="(@4 @207)" />
    <Alias n="209" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/concepts" />
    <Alias n="210" Id="(@4 @209)" />
    <Alias n="211" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/cfloat" />
    <Alias n="212" Id="(@4 @211)" />
    <Alias n="213" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/xfacet" />
    <Alias n="214" Id="(@4 @213)" />
    <Alias n="215" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/cstdint" />
    <Alias n="216" Id="(@4 @215)" />
    <Alias n="217" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/stdexcept" />
    <Alias n="218" Id="(@4 @217)" />
    <Alias n="219" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/initializer_list" />
    <Alias n="220" Id="(@4 @219)" />
    <Alias n="221" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/new" />
    <Alias n="222" Id="(@4 @221)" />
    <Alias n="223" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/xmemory" />
    <Alias n="224" Id="(@4 @223)" />
    <Alias n="225" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/memory" />
    <Alias n="226" Id="(@4 @225)" />
    <Alias n="227" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/xutility" />
    <Alias n="228" Id="(@4 @227)" />
    <Alias n="229" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.25.28610/include/utility" />
    <Alias n="230" Id="(@4 @229)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="C++ Project File" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeFile')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="Source File" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_ProjectItem')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="#include Group" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeGroup')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="ApplicationData" Value="C:\Users\VivoBook_X512DA\AppData\Roaming" />
    <Path Id="ApplicationDataUri" Value="file:///C:/Users/VivoBook_X512DA/AppData/Roaming" />
    <Path Id="ProgramFiles" Value="C:\Program Files (x86)" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files (x86)" />
    <Path Id="VsInstallDir" Value="C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise" />
    <Path Id="VsInstallDirUri" Value="file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise" />
    <Path Id="VsSolution" Value="C:\Users\VivoBook_X512DA\source\repos\Homework---FMIBOOK\Project1" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/VivoBook_X512DA/source/repos/Homework---FMIBOOK/Project1" />
  </Paths>
</DirectedGraph>